# Web-Scraper-Application

./: README.md  SearchEngineKeywordTracker.sln
SearchEngineKeywordTracker.Application/: Program.cs  SearchEngineKeywordTracker.Application.csproj  Startup.cs  appsettings.json
SearchEngineKeywordTracker.Application/Controllers/: DashboardController.cs  SearchController.cs  SearchHistoryController.cs
SearchEngineKeywordTracker.Application/Interfaces/: ISearchEngineRepository.cs
SearchEngineKeywordTracker.Application/Models/: ErrorViewModel.cs  SearchEngineSearchModel.cs
SearchEngineKeywordTracker.Application/Properties/: launchSettings.json
SearchEngineKeywordTracker.Application/Repositories/: SearchEngineRepository.cs  SearchEngineSearchRepository.cs
SearchEngineKeywordTracker.Application/Validation/: CustomValidation.cs
SearchEngineKeywordTracker.Application/ViewModels/: DashboardViewModel.cs  SearchEngineSearchViewModel.cs
SearchEngineKeywordTracker.Application/Views/: _ViewImports.cshtml
SearchEngineKeywordTracker.Application/Views/Search/: Index.cshtml  Results.cshtml  _SearchResultCollection.cshtml  _SingleSearchResult.cshtml
SearchEngineKeywordTracker.Application/Views/Shared/: _Layout.cshtml  _Loader.cshtml
SearchEngineKeywordTracker.Application/Views/Shared/Components/Dashboard/: Dashboard.cshtml  DashboardViewComponent.cs
SearchEngineKeywordTracker.Application/wwwroot/css/: index.css  site.css
SearchEngineKeywordTracker.Application/wwwroot/js/: dashboard-and-search-history.js  search-engine-search.js
SearchEngineKeywordTracker.Domain/: SearchEngineKeywordTracker.Domain.csproj
SearchEngineKeywordTracker.Services/: SearchEngineKeywordTracker.Services.csproj
SearchEngineKeywordTracker.Services/Interfaces/: IDashboardService.cs  ISearchEngineSearchService.cs  ISearchEngineService.cs
SearchEngineKeywordTracker.Services/Services/: DashboardService.cs  SearchEngineSearchService.cs  SearchEngineService.cs
(+21 files in other folders)
