<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SearchEngineKeywordTracker.Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchEngineKeywordTracker.DataAccessLayer\SearchEngineKeywordTracker.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
