<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Repositories\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="Repositories\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchEngineKeywordTracker.DataAccessLayer\SearchEngineKeywordTracker.DataAccessLayer.csproj" />
    <ProjectReference Include="..\SearchEngineKeywordTracker.Domain\SearchEngineKeywordTracker.Domain.csproj" />
    <ProjectReference Include="..\SearchEngineKeywordTracker.Services\SearchEngineKeywordTracker.Services.csproj" />
  </ItemGroup>

</Project>
